#include <stdio.h> //заголовочный файл стандартной библиотеки языка Си,
 //содержащий определения макросов, константы и объявления функций и типов,
 // используемых для различных операций стандартного ввода и вывода.
int main(int argc,char **argv)//чтобы ваша программа могла анализировать параметры,
//передаваемые ей через командную строку,
// функцию main() следует описать несколько сложнее
{
char *filename=argv[2],ch,prevch = '\0';//присваиваем переменной значение второго аргумента,чтобы открыть файл 
//и заводим переменную,чтобы определять кол-во строк
int lines = 0,words = 0,characters = 0; //строки,слова,символы
FILE *file; 
file = fopen(filename, "r"); //Открываем текстовый файл
    if(file == NULL)//Проверяем пустой или нет второй аргумент,если пустой,то выведем ошибку
        {
            fprintf(stderr, "Cannot open file %s \n", filename);
            exit(-1);//завершаем работу, вызывая функцию exit ()
        }
    while((ch = fgetc(file)) != EOF) // считаем строки,символы и слова пока не дойдем до конца файла
    //Функция fgetc возвращает символ на который ссылается внутренний индикатор позиции файла указанного потока. После чего, 
    //внутренний индикатор позиции в файле сдвигается на одни символ, таким образом он уже указывает на следующий символ.
        {
            if(isspace(ch)) 
                {
                    if (ch == '\n') // \n если мы встречаем это,то прибавляем к количеству строк единицу
                        lines++; // считаем строки с помощью условия
                }
            else    {
                        if (prevch == '\0' || isspace(prevch)||prevch == '\t')  //Функция isspace () проверяет, является ли символ символом пробела или нет.
                            words++; //Считаем слова с помощью условия
                    }
            characters++; //считаем сиволы
            prevch = ch;  
        }
//выводим нужно значение в зависимости от введенных данных
    fclose(file);
     if (strcmp(argv[1], "-c")==0||strcmp(argv[1], "--bytes")==0)
        {
            printf("File size in bytes: %d\n", characters);
        }
 else   {
             if (strcmp(argv[1], "-w")==0||strcmp(argv[1], "--words")==0)
        {
            printf("Number of words: %d\n", words);
        }
    else        
            {
    if (strcmp(argv[1], "-l")==0||strcmp(argv[1], "--lines")==0)
        {
            printf("Number of lines: %d\n", lines);
        }  
    else printf("Error!");

            }  
        }
return 0;
}
